{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=myshop-server.database.windows.net,1433;Initial Catalog=myshop-database;User ID=myshop-server-admin;Password=wZCHV1Q4TI9i$xfB"
  },
  "Jwt": {
    "Key": "YourSuperSecureAndLongSecretKey123!",
    "Issuer": "yourdomain.com",
    "Audience": "yourfrontend.com"
  }
}
